set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set  -s escape-time 0
setw -g xterm-keys on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi Space send-keys -X page-down
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi BSpace send-keys -X page-up

set -g base-index 1
